# MONGO = mongodb+srv://logeshkumarpandian:arunapaapa12345@storeapp.ibwrxsj.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
uniwareUserName = siddharth@magecorp.in
uniwareUserPassword = Magetool2023
inventoryURL = https://fcs.unicommerce.com/services/rest/v1/inventory/inventorySnapshot/get
createSKUURL = https://fcs.unicommerce.com/services/rest/v1/catalog/itemType/createOrEdit
facility = Fonte_Warehouse_1
vendorURL = https://fcs.unicommerce.com/services/rest/v1/export/job/create
vendorJobStatus = https://fcs.unicommerce.com/services/rest/v1/export/job/status

dropboxToken = "sl.BjpfUQIyLMr_PNCDfh_Qj8Q75IYyResvL8YLBczJKfOCBxge-0ujR0P65n3MzD8BQGfBPj7iGEGSsdf_JHoNvaKCvh3AltOIefb-XIPcRZLPlf04ttHtM0M482NXmfxCcqaY-DhtiqvcIQADENaJZwk"
dropboxURL = https://api.dropboxapi.com/2/
dropboxRefreshToken ="0wNtjo9VrDIAAAAAAAAGluVlTvonnAWHSkCRhdL3jG8"


emailID = "logeshkumarpandian.work@gmail.com"
password = "iassotufeuwfares"

MONGO = mongodb+srv://Dilip:9606605708@rubans.sirxz.mongodb.net/?retryWrites=true&w=majority